<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        android:text="Sahabat Hewan"
        android:textAllCaps="true"
        android:textColor="#3D791D"
        android:textColorHighlight="#FD2323"
        android:textSize="32dp"
        android:textStyle="normal|bold" />



    <ImageView
        android:layout_marginTop="490dp"
        android:id="@+id/dogcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dogcat2"

    />

    <ImageView
        android:layout_marginTop="170dp"
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />



</RelativeLayout>